{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd book-source && pnpm install && pnpm build",
  "outputDirectory": "book-source/build",
  "installCommand": "cd book-source && pnpm install",
  "framework": "docusaurus",
  "devCommand": "cd book-source && pnpm start",
  "cleanUrls": true,
  "trailingSlash": false
}
